version: "3.8"

networks:
  traefik-public:
    external: true

volumes:
  developer:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt/lab/developer

services:
  devbox:
    image: "ghcr.io/nnooney-docker/devbox:main"
    hostname: "devbox"
    networks:
      - traefik-public
    volumes:
      - developer:/developer
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.devbox.rule=Host(`${FQDN}`)"
      - "traefik.http.routers.devbox.entrypoints=websecure"
      - "traefik.http.routers.devbox.tls=true"
      - "traefik.http.services.devbox.loadbalancer.server.port=80"
    tty: true
    stdin_open: true
